# ssm2

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/sem/ssm2/android/: AndroidLauncher.java
android/src/com/sem/ssm2/android/util/: AndroidAccelerationStatus.java  AndroidIDResolver.java  AndroidStorageResolver.java
core/src/com/sem/ssm2/: Game.java  GameCore.java  SimpleDirectionGestureDetector.java
core/src/com/sem/ssm2/assets/: Assets.java
core/src/com/sem/ssm2/client/: Client.java  DummyUserIdResolver.java  UserIDResolver.java
core/src/com/sem/ssm2/client/connection/: Connection.java  ConnectionPacket.java  LocalConnection.java  (+2 more)
core/src/com/sem/ssm2/multiplayer/: Host.java  MessageHandler.java  MultiPlayerClient.java  MultiPlayerHost.java
core/src/com/sem/ssm2/screens/: BaseMenuScreen.java  ChangeUsernameScreen.java  CollectionScreen.java  GameScreen.java  GroupOverviewScreen.java  LoadingScreen.java  MainMenu.java  NewGroupScreen.java  QuizScreen.java  RewardScreen.java  Screen.java  SearchGroupScreen.java  SettingsScreen.java  SimpleScreen.java  StrollScreen.java  TapTheFishScreen.java  ViewCollectibleScreen.java
core/src/com/sem/ssm2/stroll/: Stroll.java
core/src/com/sem/ssm2/util/: AccelerationState.java  AccelerationStatus.java  Accelerometer.java  BackButtonListener.java  CollectibleDrawer.java  NotificationController.java  RewardUtil.java  SensorReader.java  SwipeDetector.java  TextFieldTable.java
desktop/: build.gradle
desktop/src/com/sem/ssm2/desktop/: AquariumLauncher.java  DesktopLauncher.java
server/: build.gradle
server/src/com/sem/ssm2/server/: LocalStorageResolver.java  RemoteStorageResolver.java  Server.java  ServerThread.java
server/src/com/sem/ssm2/server/database/: MultiResponseHandler.java  Response.java  ResponseHandler.java
server/src/com/sem/ssm2/server/database/query/: AddCollectible.java  AddCollection.java  AddLocalCollectible.java  AddRemoteCollectible.java  AddRemoteCollection.java  ClearUnsynced.java  CreateGroup.java  CreateNewGroup.java  DeleteCollectible.java  DeleteGroup.java  DeletePlayerData.java  EventHostCleaner.java  GetAllGroups.java  GetAllPlayerData.java  GetCollectibleAmount.java  GetGroup.java  GetGroupData.java  GetGroupMembers.java  GetLocalCollection.java  GetLocalPlayerData.java  GetMembers.java  GetPlayerData.java  GetPlayerGroups.java  GetPublicGroups.java  GetRemoteCollection.java  GetUnsyncedCollection.java  InsertCollectible.java  InsertPlayer.java  JoinGroup.java  LeaveGroup.java  MakePlayerEntry.java  Ping.java  Query.java  RemoveCollectible.java  RemoveRemoteCollectible.java  RequestCollection.java  RequestGroupId.java  RequestHostCode.java  RequestHostData.java  RequestHostIp.java  (+6 more)
server/src/com/sem/ssm2/server/database/query/temp/: AddCollectible.java  AddCollection.java  CreateGroup.java  DeleteCollectible.java  DeletePlayerData.java  EventHostCleaner.java  GetAllPlayerData.java  GetCollectibleAmount.java  GetGroup.java  GetGroupData.java  GetMembers.java  InsertCollectible.java  MakePlayerEntry.java  RemoveCollectible.java  RequestCollection.java  RequestGroupId.java  RequestHostCode.java  RequestHostIp.java  RequestPlayerData.java  SetCollectibleAmount.java  UpdatePlayerData.java
server/src/com/sem/ssm2/util/: IpResolver.java  StaticsCaller.java
structures/src/com/sem/ssm2/structures/: HostData.java  Pair.java  PlayerData.java  Selection.java  Subject.java
(+36 files in other folders)
